<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="" href="css/border.css">
<style >
		.border1{
			height: 20px;
			width: 400px;
			border-top-style:dotted;
			border-right-style:solid;
			border-bottom-style:dotted;
			border-left-style:solid;
			border-color: green;
			border-top-width: 20px;
			border-top-color:yellow;
			border-left-width: 20px; 

		}
		.br1{
			width: 1300px;
			height: 400px;
		}
		.br{
			width: 200px;
			height: 200px;
			border:20px solid transparent;
			float: left;
			margin: 20px 20px 0px 30px;
            padding: 21px;
    border-radius: 20px 40px;
    border-image: url(image/2.jpg) 1 round;
		}
	</style>
</head>

<body>
	<p class="dotted">dotted border.</p>
<p class="dashed">dashed border.</p>
<p class="solid">solid border.</p>
<p class="double">double border.</p>
<p class="groove">groove border.</p>
<p class="ridge">ridge border.</p>
<p class="inset">inset border.</p>
<p class="outset">outset border.</p>
<p class="none">no border.</p>
<p class="hidden">hidden border.</p>
<p class="mix"> mixed border.</p>
<div class="border1">
	Ips collage
</div>
<div class="br1">
	<center> service</center>
<div class="br">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
	
</div>
<div class="br">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
	
</div>
<div class="br">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
	
</div>
</div>

</body>
</html>
