<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.visible{
			height: 500px;
			width: 300px;
			background-color: lightblue;
			float: left;
			margin-left: 11px;
			overflow: visible;
		}
		div.hidden{
    	height: 500px;
    	width: 320px;
    	background-color: lightblue;
    	border:1px solid red;
    	float: left;
    	margin-left: 11px;
    	overflow: hidden;
       }
       div.scroll{
    	height: 500px;
    	width: 320px;
    	background-color: lightblue;
    	border:1px solid red;
    	float: left;
    	margin-left: 11px;
    	overflow: scroll;
       }
       div.auto{
    	height: 500px;
    	width: 320px;
    	background-color: lightblue;
    	border:1px solid red;
    	float: left;
    	margin-left: 11px;
    	overflow: auto;
       }
	</style>
</head>
<body>
	<center><h1>overflow property</h1></center>
	<div class="visible">
	<blockquote><p><h3>overflow visible</h3><br>This study is carried out to check the economic impact that the system will have on the organization. The amount of fund that the company can pour into the research and development of the system is limited. The expenditures must be justified. Thus the developed system as well within the budget and this was achieved because most of the technologies used are freely available. Only the customized produc
</div>
<div class="hidden">
	<blockquote><p><h3>overflow visible</h3><br>This study is carried out to check the economic impact that the system will have on the organization. The amount of fund that the company can pour into the research and development of the system is limited. The expenditures must be justified. Thus the developed system as well within the budget and this was achieved because most of the technologies used are freely available. Only the customized produc
</div>
<div class="scroll">
	<blockquote><p><h3>overflow visible</h3><br>This study is carried out to check the economic impact that the system will have on the organization. The amount of fund that the company can pour into the research and development of the system is limited. The expenditures must be justified. Thus the developed system as well within the budget and this was achieved because most of the technologies used are freely available. Only the customized produc
</div>
<div class="auto">
	<blockquote><p><h3>overflow visible</h3><br>This study is carried out to check the economic impact that the system will have on the organization. The amount of fund that the company can pour into the research and development of the system is limited. The expenditures must be justified. Thus the developed system as well within the budget and this was achieved because most of the technologies used are freely available. Only the customized produc
</div>


</body>
</html>