<!DOCTYPE html>
<html>
<head>
	<title>First Fiddle</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>

	.a{
		background-color: #0000009c;
	}
	.btn-outline-warning{
		color: #ffffff;
        border-color: #ffc107
    }
    .navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
    }
    .ml-1 {
    padding-top: 20px;
    font-family: prague;
    letter-spacing: 4px;
    }
    .row{
    	display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    @media (min-width: 768px){
    .col-md-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    }
}
    .banner-content{
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;
    }
    
    @media (min-width: 1200px){
    .container {
    max-width: 1140px;
               }
         }
         .row {
              display: flex;
              flex-wrap: wrap;
              margin-right: -15px;
              margin-left: -15px;
              }
              .b{
              	
              	
          
         padding-right: 0!important;
         padding-left: 0!important;
         margin-right: auto;
         margin-left: auto;
         background-size: cover;
              }
              .mt-20{
              	margin-top: 102px;
              }
              .c{
                 	padding-right: 0!important;
                  padding-left: 0!important;
                  margin-right: auto;
                  margin-left: auto;
                 margin-bottom: 0!important;
                 background-size: cover;
              }

</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a">
		 <div class="container">
		<a href="" class="navbar-brand">
      <img class="web-logo" src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="65px" >
      
    </a>  


		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
        </button>
<div class="collapse navbar-collapse" id="a">
		<ul class="navbar-nav ml-auto" >
			<li class="nav-item" style="font-size: x-large;">
				<a href="" class="nav-link">HOME</a></li>
			<li class="nav-item" style="font-size: x-large;">
				<a href="" class="nav-link">ABOUT</a></li>
			<li class="nav-item" style="font-size: x-large;">
				<a href="" class="nav-link">BRANDS</a></li>
			<li class="nav-item" style="font-size: x-large;">
				<a href="" class="nav-link">OUR TEAM</a></li>
			<li class="nav-item" style="font-size: x-large;">
				<a href="" class="nav-link">PRESS RELEASE</a></li>
			<li class="nav-item" style="font-size: x-large;">
				<a href="" class="nav-link">CONTACT</a></li>
			<li class="nav-item" style="font-size: x-large;">
				<a href="" class="nav-link">CAREERS</a></li>
			<button type="button" class="btn btn-outline-warning" style="margin-left: 15px;
    padding-right: 10px;
    font-size: x-large;">FRANCHISE</button>				

		 </ul> 
		

			</div><!---end collapse ---->
		</div><!--end container-->
		 
</nav><!--end nav--->
<img src="img/bn.png" class="w-100"><!--img end-->
<br>
<br>
<br>
<div class="container">
	<h2 class="text-center m1-1">WELCOME TO <b style="color: #fbaa1a;">FIRST FIDDLE</b></h2><br>
	<br>
	<div class="row">
		<div class="col-md-7">
			<p class="text-justify banner-content" style="font-size: x-large;">First Fiddle Restaurants, one of the world’s largest F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord Of The Drinks, Dragonfly Experience, and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being the world’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>
			<button type="button" class="btn btn-warning" style="color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">FIND OUT MORE</button><br>
			<br>
		</div><!--end colomn 7--->
		<div class="col-md-5">
			<img src="img/img.png" style="height: 315px;margin-left: 20px;width: 90%;box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
			
		</div><!--end col-5-->

	</div><!--end row--->
	
</div><!--end second container-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-fluid b">
	<img src="img/banner.png" width="100%" height="580px">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
			</div><!--end col 2--->
			<div class="col-md-8 text-center">
				<h1 style="position: relative;bottom: 480px;color: white;font-size: 60px;">MEDIA MENTIONS</h1>


				<p style="position: relative;bottom: 440px;font-size: 18px;color: white;">We are making headlines since 1999 for having upmarket conceptualized places,<br><br>experimental gastronomic affairs, and exotic mixology. From the heart of the country,<br><br> we are now in the hearts of people in our country!</p>

				<button type="button" class="btn btn-warning" style="color: white;position: relative;bottom: 400px;">KNOW MORE</button>

				
			</div><!---end col 8--->
			<div class="col-md-2">
				
			</div><!---end col 2 --->

		</div><!---end row--->
		<div>
			<h1 class="text-center" style="position: relative;bottom: 130px;">EXPLORE <b style="color: #fbaa1a;">OUR BRANDS</b></h1>
				<img src="img/1.png" style="height: 200px;padding: 23px;position: relative;bottom: 140px;">
				<img src="img/2.png" style="height: 200px;padding: 23px;position: relative; bottom: 140px;">
				<img src="img/3.png" style="height: 200px;padding: 23px;position: relative;bottom: 140px;">
				<img src="img/4.png" style="height: 200px;padding: 23px;position:relative;right: 10px;bottom:140px;">
		</div><!--end our brands--->
		
	</div><!--end 3rd container--->
	
</div><!--end container fluid--->
<div class="container-fluid c">
	<img src="img/bn2.png" width="100%" height="580px">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				
			</div><!---end col 2--->

			<div class="col-md-8 text-center">
				<h1 style="position: relative;bottom: 480px;color: white;font-size: 60px;">VISIT OUR OUTLETS</h1>

				<p style="position: relative;bottom: 420px;font-size: 18px;color: white;">We are making headlines since 1999 for having upmarket conceptualized places,<br><br>experimental gastronomic affairs, and exotic mixology. From the heart of the country,<br><br> we are now in the hearts of people in our country!</p>

				<button type="button" class="btn btn-warning" style="color: white;position: relative;bottom: 400px;">KNOW MORE</button>

				
			</div><!--end col-md-8--->
			<div class="col-md-2">
				
			</div><!---col 2 ends-->

			
		</div><!--end row---->
		
	</div><!--4th container--->


	
</div><!---end container fluid 2--->

</body>
</html>